VITE_SUPABASE_PROJECT_ID="onhofhdkodkatefscpqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG9maGRrb2RrYXRlZnNjcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDQzMDksImV4cCI6MjA4NjUyMDMwOX0.UGPahBwJsbarojVCmfaycIOI3eh_AoAmykMggl9Dq2g"
VITE_SUPABASE_URL="https://onhofhdkodkatefscpqy.supabase.co"
